apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
type: Opaque
data:
  # app user (non-root) - Base64 encoded placeholder
  DB_USERNAME: YWRtaW4=       
  # app password - Base64 encoded placeholder
  DB_PASSWORD: cGFzc3dvcmQ=    
  # root password for initial MySQL setup - Base64 encoded placeholder
  DB_ROOT_PASSWORD: cGFzc3dvcmQ=  
